server {
  # This moves ALL the traffic from your.domain.com to your.newdomain.com
  # It respects the protocol (HTTP or HTTPS) and the request params (/posts/?page=90, for example)
  server_name your.domain.com;
  rewrite ^ $scheme://your.newdomain.com$request_uri? permanent;
}
