server {
	listen 80;
	server_name yourdomain.com;

	#Put here the path to your project
	root /www/data;

	location / {
		# Do your default magic here
	}

	location /admin/ {
		# Send that lovely user to her new admin path!
		# Redirect error code 301 to new path (https://en.wikipedia.org/wiki/HTTP_301)
		return 301 $scheme://admin.yourdomain.com$request_uri;
		# Remember, with this snippet the user will be redirect to the same protocol that the request come from (http/https)
		# And it will send all the garbage (or maybe a treasure) that comes after the domain
		# i.e. 
		# request      https://yourdomain.com/admin/pictures/search.something?id=123&test=true
		# redirects to https://admin.yourdomain.com/pictures/search.something?id=123&test=true
	}
}