server {
	listen 80; # Listen to http port
	listen 443 ssl spdy; # Listen to https port
	server_name yourdomain.com;

	#Turn on ssl
  ssl on;

  #Turn on HSTS protocol (https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security)
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	
	#Set certificate path 
	# Hey! you already have your certificate? no? then check https://letsencrypt.org/ it's free!
  ssl_certificate  /home/git/deployed/hugofarji.com.ar/cert.pem;
  ssl_trusted_certificate  /home/git/deployed/hugofarji.com.ar/chain.pem;
  ssl_certificate_key /home/git/deployed/hugofarji.com.ar/key.pem;
  
  #Redirect error code 497 to https version (https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#nginx)
  error_page 497 https://$host$request_uri;

	#Put here the path to your project
  root /www/data;

  # render anything in that folder
  location / {
  	
  }
}
