server {
	listen 80;
	server_name yourdomain.com;

	#Put here the path to your project
  root /www/data;

  # render anything in that folder
  location / {
  	# this path will use the default root folder /www/data
  }

  location /somepath/ {
  	# manually set the root folder for this url
  	root /www/other/path/data;
  }
  # this location catchs all the paths with the extensions: mp3 mp4 acc or wav
  location ~ \.(mp3|mp4|acc|wav) {
  	# manually set the root folder for media path
  	root /www/other/path/media;
  }
}